# easy-validation

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  mvn-release-with-sonar.sh  mvn-with-sonar.bat  mvn-with-sonar.sh  pom.xml  settings.gradle.kts  sonar-project.properties
args/: Readme.md  build.gradle.kts  pom.xml
args/src/main/java/at/meks/validation/args/: AbstractVerifier.java  ArgValidator.java  BooleanVerifier.java  CollectionVerifier.java  ComparableVerifier.java  ObjectVerifier.java  StringVerifier.java
args/src/test/java/at/meks/validation/: BehaviorDrivenTesting.java
args/src/test/java/at/meks/validation/args/: AbstractVerifierTest.java  ArchitectureTest.java  ArgValidatorTest.java  ArgValidatorUsageTest.java  DefaultComparableVerifierTest.java  ObjectVerifierTest.java  PlainObject.java  StringVerifierTest.java  VerificationTests.java
args/src/test/java/at/meks/validation/usage/: UsageTest.java
easy-validation/: pom.xml
easy-validation-args/: Readme.md  pom.xml
easy-validation-args/src/main/java/at/meks/validation/args/: AbstractVerifier.java  ArgValidator.java  BooleanVerifier.java  CollectionVerifier.java  ComparableVerifier.java  DefaultComparableVerifier.java  StringVerifier.java
easy-validation-args/src/test/java/at/meks/validation/: BehaviorDrivenTesting.java
easy-validation-args/src/test/java/at/meks/validation/args/: AbstractVerifierTest.java  ArchitectureTest.java  ArgValidatorTest.java  BooleanVerifierTest.java  CollectionVerifierTest.java  DefaultComparableVerifierTest.java  ObjectVerifierTest.java  StringVerifierTest.java
easy-validation-args/src/test/java/at/meks/validation/usage/: UsageTest.java
easy-validation-core/: Readme.md  pom.xml
easy-validation-core/src/main/java/at/meks/validation/core/: NotMatchingException.java  ThrowOnFirstErrorValidator.java  ThrowOnFirstErrorVerifier.java  Validator.java
easy-validation-core/src/test/java/at/meks/validation/core/: SimpleValidationUsageTest.java
easy-validation-coverage/: Readme.md  pom.xml
easy-validation-examples/: pom.xml
easy-validation-examples/src/main/java/at/meks/validation/: Account.java  Bank.java  DeserializedPersonInfo.java  DeserializedPersonInfoBuilder.java  PersonInfoValidator.java  PersonInfoValidatorNotSeparatedConfig.java  PersonInfoValidatorWithErrorCodes.java  PostalCodeService.java
easy-validation-examples/src/main/java/at/meks/validation/complexobjectvalidation/: PersonInfoValidator.java  PersonInfoValidatorNotSeparatedConfig.java  PersonInfoValidatorWithErrorCodes.java
easy-validation-examples/src/main/java/at/meks/validation/customvalidations/: MyPersonService.java  Person.java  PersonValidations.java
easy-validation-examples/src/main/java/at/meks/validation/simple/: SimpleValidationExamples.java
easy-validation-examples/src/main/java/org/meks/validation/: Account.java  Bank.java  DeserializedPersonInfo.java  DeserializedPersonInfoBuilder.java  PersonInfoValidator.java  PersonInfoValidatorNotSeparatedConfig.java  PersonInfoValidatorWithErrorCodes.java  PostalCodeService.java
easy-validation-examples/src/main/java/org/meks/validation/fluent/: Account.java  Bank.java  DeserializedPersonInfo.java  DeserializedPersonInfoBuilder.java  PersonInfoValidator.java  PostalCodeService.java
easy-validation-examples/src/test/java/at/meks/validation/simple/: SimpleValidationExamplesTest.java
easy-validation-matcher/: pom.xml
easy-validation-matcher/src/main/java/at/meks/validation/matcher/: BooleanMatcher.java  CollectionMatcher.java  ComparableMatcher.java  ObjectMatcher.java  StringMatcher.java
easy-validation-matcher/src/test/java/at/meks/validation/matcher/: BooleanMatcherTest.java  CollectionMatcherTest.java  ComparableMatcherTest.java  StringMatcherTest.java
easy-validation/src/main/java/at/meks/validation/: ErrorMessageResolver.java  SimpleValidation.java  Validation.java  ValidationConfiguration.java
easy-validation/src/main/java/at/meks/validation/result/: ErrorDescription.java  ErrorDescriptionBuilder.java  ErrorDescriptionWithCode.java  ErrorDescriptionWithMessage.java  ValidationException.java  ValidationResult.java
easy-validation/src/main/java/at/meks/validation/validations/: package-info.java
easy-validation/src/main/java/org/meks/validation/: CoreDateValidations.java  CoreObjectValidations.java  CoreStringValidations.java  DateValidations.java  DateValidationsWithErrorCode.java  ErrorMessageResolver.java  ObjectValidations.java  ObjectValidationsWithErrorCode.java  SimpleValidation.java  StringValidations.java  StringValidationsWithErrorCode.java  Validation.java
easy-validation/src/main/java/org/meks/validation/fluent/: DateValidations.java  ObjectValidations.java  SimpleValidation.java  StringValidations.java  StringValidationsWithErrorCode.java  Validation.java
easy-validation/src/main/java/org/meks/validation/list/: ListPropertyValidationImpl.java  ListValidations.java  SimpleListValidation.java
easy-validation/src/main/java/org/meks/validation/result/: ErrorDescription.java  ErrorDescriptionBuilder.java  ErrorDescriptionWithCode.java  ErrorDescriptionWithMessage.java  ValidationException.java  ValidationResult.java
easy-validation/src/main/resources/at/meks/validation/: errors.properties  errors_de.properties
easy-validation/src/test/java/at/meks/validation/: ErrorMessageResolverTest.java  SimpleValidationTest.java  TestUtils.java  ValidationConfigurationTest.java  ValidationTest.java
easy-validation/src/test/java/at/meks/validation/result/: ErrorDescriptionBuilderTest.java  ErrorDescriptionTest.java  ErrorDescriptionWithCodeTest.java  ErrorDescriptionWithMessageTest.java  (+2 more)
easy-validation/src/test/java/org/meks/validation/: AbstractCoreValidationsTest.java  AbstractValidationsTest.java  DateValidationsTest.java  ErrorMessageResolverTest.java  ObjectValidationsTest.java  SimpleValidationTest.java  StringValidationsTest.java  TestUtils.java  ValidationTest.java
easy-validation/src/test/resources/at/meks/validation/: errors_it.properties
matcher/: Readme.md  build.gradle.kts  pom.xml
(+171 files in other folders)
