<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.meks</groupId>
    <artifactId>easy-validation-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Easy Validation</name>
    <description>This project contains the module for the validations and the module with examples</description>
    <url>https://github.com/meks77/easy-validation</url>

    <developers>
        <developer>
            <name>Markus Hager</name>
            <url>https://github.com/meks77</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/meks77/easy-validation.git</connection>
        <developerConnection>scm:git:ssh://github.com:meks77/easy-validation.git</developerConnection>
        <url>http://github.com/meks77/easy-validation</url>
    </scm>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <modules>
        <module>easy-validation</module>
        <module>easy-validation-examples</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>at.meks</groupId>
                <artifactId>easy-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>