sonar.projectKey=EasyValidation
sonar.projectName=Easy Validation
sonar.projectVersion=1.0
sonar.modules=easy-validation
# Modules inherit properties set at parent level
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java